{
  "homepage": "hw_university_front",
  "name": "hw_university_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "2.3.2",
    "formik": "2.4.3",
    "localforage": "1.10.0",
    "match-sorter": "6.3.1",
    "rc-pagination": "3.6.1",
    "react": "18.2.0",
    "react-debounce-input": "3.3.0",
    "react-dom": "18.2.0",
    "react-modal": "3.16.1",
    "react-redux": "8.1.2",
    "react-router-dom": "6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "5.7.4",
    "react-toastify": "9.1.3",
    "redux-persist": "6.0.0",
    "sass": "1.65.1",
    "sort-by": "1.2.0",
    "typescript": "4.9.5",
    "web-vitals": "2.1.4",
    "yup": "1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\" --config ./.prettierrc.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@reduxjs/toolkit": "1.9.5",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/js-cookie": "3.0.3",
    "@types/node": "16.18.40",
    "@types/node-sass": "4.11.3",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/react-modal": "3.16.0",
    "@types/react-paginate": "7.1.1"
  }
}
